<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.digikala.dms.view.custom.XeiTextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/autoRefundableDialog_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_refundable_dialog_body"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <com.digikala.dms.view.custom.XeiButton
                android:textColor="@color/white"
                android:id="@+id/autoRefundableDialog_positive"
                android:background="@drawable/rounded_background_red"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/auto_refundable_dialog_positive"
                android:layout_weight="1"/>
            <com.digikala.dms.view.custom.XeiButton
                android:id="@+id/autoRefundableDialog_negative"
                android:background="@android:color/transparent"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/auto_refundable_dialog_negative"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
