<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.digikala.dms.view.custom.swipebutton.SwipeButton
            android:textColor="#ffffff"
            android:id="@+id/my_swipe_button"
            android:background="#daed3131"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Swipe right to unlock"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
