<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/loading"
        android:background="#4d000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
