<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_shipment_sync_root"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/marginEnd_titlesLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.digikala.dms.view.custom.XeiTextView
                    android:textSize="@dimen/assignedShipments_textSize_screenTitle"
                    android:textColor="@color/text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/shipment_sync_activity_title"
                    android:layout_weight="1"
                    app:locale="auto"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_shipment_sync_rv"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/activity_shipment_sync_error_stub"
        android:layout="@layout/error_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/activity_shipment_sync_waiting_view_stub"
        android:layout="@layout/waiting_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/activity_syncShipment_progressWheel_loading"
            android:visibility="gone"
            android:layout_width="@dimen/assignedShipments_diameter_progressWheel"
            android:layout_height="@dimen/assignedShipments_diameter_progressWheel"
            android:layout_centerInParent="true"
            app:matProg_barColor="@color/colorAccent"
            app:matProg_progressIndeterminate="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
