<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainScreen_toolbar_height"
        android:paddingStart="@dimen/mainScreen_toolbar_paddingStart"
        app:layout_scrollFlags="snap|scroll">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/appbarMain_relativeLayout_avatarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/assign_circleImageView_avatar"
                android:layout_width="@dimen/avatar_diameter"
                android:layout_height="@dimen/avatar_diameter"
                android:layout_marginTop="@dimen/mainScreen_toolbar_marginTop_avatar"
                android:src="@drawable/ic_avatar"
                app:border_color="@color/border_avatar"
                app:border_width="@dimen/avatar_border"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_vertical_titlesLayout"
            android:paddingBottom="@dimen/padding_vertical_titlesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/marginStart_titlesLayout"
            android:layout_marginEnd="@dimen/marginEnd_titlesLayout"
            android:layout_toEndOf="@+id/appbarMain_relativeLayout_avatarContainer"
            app:layout_scrollFlags="snap|enterAlways|scroll">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.digikala.dms.view.custom.XeiTextView
                    android:textSize="@dimen/textSize_deliveryName"
                    android:textColor="@color/text_white"
                    android:gravity="start"
                    android:id="@+id/assign_xeiTextView_deliveryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/main_toolbar_marginEnd_deliveryName"
                    app:locale="auto"/>
                <com.digikala.dms.view.custom.XeiTextView
                    android:textSize="@dimen/textSize_logoutBtn"
                    android:textColor="@color/text_white"
                    android:gravity="center"
                    android:id="@+id/assign_xeiTextView_menueBtn"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/padding_logoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_logoutDrawable"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/menu_white"
                    android:layout_alignParentEnd="true"
                    app:locale="auto"/>
            </LinearLayout> ​ 
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="@dimen/textSize_deliveryName"
                android:textColor="@color/text_white"
                android:gravity="start"
                android:id="@+id/assign_xeiTextView_deliveryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_deliveryId"
                app:locale="auto"/> ​ 
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/marginEnd_titlesLayout"
        app:layout_scrollFlags="enterAlways"
        app:titleEnabled="false">
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="@dimen/assignedShipments_textSize_screenTitle"
                android:textColor="@color/text_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/assignedShipments_screenTitle"
                android:layout_weight="1"
                app:locale="auto"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/select_all_layout"
        android:background="@color/main_row_shipments_background_itemNo"
        android:paddingTop="2dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <CheckBox
            android:textColor="@color/grey_700"
            android:id="@+id/fragment_assign_shipment_textBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/select_all"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</android.support.design.widget.AppBarLayout>
