<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainScreen_toolbar_height"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_scrollFlags="snap|scroll">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/appbarMain_relativeLayout_avatarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/appbarMain_circleImageView_avatar"
                android:visibility="gone"
                android:layout_width="@dimen/avatar_diameter"
                android:layout_height="@dimen/avatar_diameter"
                android:layout_marginTop="@dimen/mainScreen_toolbar_marginTop_avatar"
                android:src="@drawable/ic_avatar"
                app:border_color="@color/border_avatar"
                app:border_width="@dimen/avatar_border"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_vertical_titlesLayout"
            android:paddingBottom="@dimen/padding_vertical_titlesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/appbarMain_relativeLayout_avatarContainer"
            app:layout_scrollFlags="snap|enterAlways|scroll">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <RatingBar
                    android:gravity="left"
                    android:id="@+id/ratingBar_usersRate"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginRight="8dp"
                    android:max="5"
                    android:progressDrawable="@drawable/ratingbar_progressdrawable"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    android:layout_toLeftOf="@+id/appbarMain_xeiTextView_deliveryId"/>
            </LinearLayout>
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="@dimen/textSize_deliveryName"
                android:textColor="@color/text_white"
                android:gravity="right"
                android:layout_gravity="right"
                android:id="@+id/appbarMain_xeiTextView_deliveryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_deliveryId"
                android:layout_marginRight="4dp"
                android:text="72138216"
                android:layout_toLeftOf="@+id/appbarMain_xeiTextView_deliveryName"/>
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="@dimen/textSize_deliveryName"
                android:textColor="@color/text_white"
                android:gravity="right"
                android:layout_gravity="right"
                android:id="@+id/appbarMain_xeiTextView_deliveryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" malihe poooooo"
                android:layout_toLeftOf="@+id/appbarMain_xeiTextView_logoutBtn"
                android:layout_marginEnd="@dimen/main_toolbar_marginEnd_deliveryName"/>
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="@dimen/textSize_logoutBtn"
                android:textColor="@color/text_white"
                android:id="@+id/appbarMain_xeiTextView_logoutBtn"
                android:background="?android:attr/selectableItemBackground"
                android:paddingRight="@dimen/padding_logoutBtn"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_logoutDrawable"
                android:layout_alignParentRight="true"
                android:drawableEnd="@drawable/menu_white"/> ​\10\10            ​ 
        </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/appbarMain_tabLayout_mainPages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tabLayout"
        android:layoutDirection="ltr"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/indicator_tab"
        app:tabIndicatorHeight="@dimen/height_tab_indicator"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/header_titles"/>
</android.support.design.widget.AppBarLayout>
