<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/error_view_img_iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_exit"/>
    <TextView
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/error_view_title_tv"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/empty_list_error"
        android:alpha="0.5"/>
</LinearLayout>
