<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_400"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">
            <ImageButton
                android:id="@+id/back_button"
                android:background="@drawable/hover_oval"
                android:padding="12dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/tool_bar_title"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعیین نحوه پرداخت"
                android:lines="1"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back_button"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="48dp">
        <com.digikala.dms.view.custom.XeiTextView
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="نحوه پرداخت مورد نظر مشتری را انتخاب کنید."/>
        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
            <RadioButton
                android:id="@+id/radioPOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="پرداخت با کارتخوان"/>
            <RadioButton
                android:id="@+id/radioCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پرداخت نقدی"/>
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:gravity="left"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">
        <com.github.jorgecastilloprz.FABProgressCircle
            android:layout_gravity="bottom"
            android:id="@+id/fabProgressCircle_signature_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:arcColor="@color/fabProgressWheel">
            <android.support.design.widget.FloatingActionButton
                android:layout_gravity="bottom"
                android:id="@+id/fragmentPaymentMethod_fab"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_checkmark_white"/>
        </com.github.jorgecastilloprz.FABProgressCircle>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
