<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/appbar_assign"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.digikala.dms.view.custom.XeiTextView
            android:textColor="@color/assignedShipments_emptyListMsg"
            android:gravity="center"
            android:id="@+id/fragmentAssignedShipments_xeiTextView_emptyListMsg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/assignedShipments_marginTop_emptyListMsg"
            android:text="@string/assignedShipments_emptyListMsg"
            app:locale="auto"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragmentAssignedShipments_swipeRefreshLayout_reloadBatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/fragmentAssignedShipments_recyclerView_shipmentsList"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
    <com.github.jorgecastilloprz.FABProgressCircle
        android:layout_gravity="end|bottom"
        android:id="@+id/activityMain_fabProgressCircle_finalizingTripProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arcColor="@color/fabProgressWheel">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragmentAssignedShipments_floatingActionButton_confirmShipmentsFAB"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_checkmark_white"/>
    </com.github.jorgecastilloprz.FABProgressCircle>
    <View
        android:id="@+id/dark_layer"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/fragmentAssignedShipments_progressWheel_loading"
            android:layout_width="@dimen/assignedShipments_diameter_progressWheel"
            android:layout_height="@dimen/assignedShipments_diameter_progressWheel"
            android:layout_centerInParent="true"
            app:matProg_barColor="@color/colorAccent"
            app:matProg_progressIndeterminate="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
