<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/scan_edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:weightSum="11">
        <com.digikala.dms.view.custom.XeiEditText
            android:textSize="12sp"
            android:id="@+id/scanEditText"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/search_by_barcode"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="50"
            android:layout_weight="10"
            android:layoutDirection="ltr"/>
        <ImageButton
            android:id="@+id/shipment_fragment_scan_btn"
            android:background="@drawable/ic_barcode_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.digikala.dms.view.custom.XeiTextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:textColor="@color/main_emptyListMsg"
        android:gravity="center"
        android:id="@+id/fragmentShipmentsList_xeiTextView_emptyListMsg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_marginTop_emptyListMsg"
        app:locale="auto"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragmentShipmentsList_swipeRefreshLayout_reloadShipmentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragmentShipmentsList_recyclerView_shipmentsList"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
