<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RatingBar
        android:gravity="center"
        android:id="@+id/ratingBar_usersRate"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:max="5"
        android:progressDrawable="@drawable/ratingbar_progressdrawable"
        android:stepSize="0.1"
        android:isIndicator="true"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp">
        <com.digikala.dms.view.custom.XeiTextView
            android:textColor="@color/black"
            android:id="@+id/tv_rate_delta"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/tv_rate_change"
            android:layout_centerVertical="true"/>
        <com.digikala.dms.view.custom.XeiTextView
            android:id="@+id/tv_rate_change"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تغییر نسبت به دیروز:"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:gravity="center_horizontal"
            android:id="@+id/imageview_delta"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/tv_rate_change"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <com.digikala.dms.view.custom.XeiTextView
            android:textColor="@color/black"
            android:id="@+id/tv_rate_ratio_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/tv_rate_ratio"/>
        <com.digikala.dms.view.custom.XeiTextView
            android:id="@+id/tv_rate_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="میزان رضایت مشتریان از شما:"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
