<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragmentLoginCard_linearLayout_internalViewNode"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.digikala.dms.view.custom.XeiTextView
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_marginTop_title"
            android:text="@string/title_login_screen"
            android:layout_marginStart="@dimen/login_screen_padding"
            android:layout_marginEnd="@dimen/login_screen_padding"
            app:locale="auto"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_marginTop_deliveryId"
            android:layout_marginStart="@dimen/login_screen_padding"
            android:layout_marginEnd="@dimen/login_screen_padding">
            <RelativeLayout
                android:layout_width="@dimen/login_diameter_drawables"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/login_diameter_drawables"
                    android:layout_height="@dimen/login_diameter_drawables"
                    android:layout_marginTop="@dimen/login_marginTop_drawables"
                    android:src="@drawable/ic_login_delivery_id"/>
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragmentLogin_textInputLayout_deliveryId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_padding_drawables"
                app:errorEnabled="true">
                <com.digikala.dms.view.custom.XeiEditText
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/fragmentLogin_editText_deliveryId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_editText_deliveryId"
                    android:lines="1"
                    android:maxLength="20"
                    android:inputType="number"
                    app:locale="auto"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_marginTop_password"
            android:layout_marginStart="@dimen/login_screen_padding"
            android:layout_marginEnd="@dimen/login_screen_padding">
            <RelativeLayout
                android:layout_width="@dimen/login_diameter_drawables"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/login_diameter_drawables"
                    android:layout_height="@dimen/login_diameter_drawables"
                    android:layout_marginTop="@dimen/login_marginTop_drawables"
                    android:src="@drawable/ic_login_password"/>
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragmentLogin_textInputLayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_padding_drawables"
                app:errorEnabled="true">
                <com.digikala.dms.view.custom.XeiEditText
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/fragmentLogin_editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_editText_password"
                    android:lines="1"
                    android:maxLength="20"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_marginTop_loginButton">
            <com.pnikosis.materialishprogress.ProgressWheel
                android:layout_width="@dimen/login_diameter_progressWheel"
                android:layout_height="@dimen/login_diameter_progressWheel"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:matProg_barColor="@color/colorAccent"
                app:matProg_progressIndeterminate="true"/>
            <com.digikala.dms.view.custom.XeiButton
                android:textSize="@dimen/login_textSize_loginButton"
                android:textColor="@color/text_white"
                android:id="@+id/fragmentLogin_button_login"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_height_loginButton"
                android:text="@string/button_login"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/login_screen_padding"
                android:layout_marginEnd="@dimen/login_screen_padding"
                app:locale="auto"/>
        </RelativeLayout>
    </LinearLayout>
    <com.digikala.dms.view.custom.XeiTextView
        android:textSize="@dimen/login_textSize_versionName"
        android:textColor="@color/login_versionName"
        android:gravity="center"
        android:id="@+id/fragmentLogin_xeiTextView_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:locale="auto"/>
</RelativeLayout>
