<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_shipment_priority_root"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_shipment_priority_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/activity_shipment_priority_error_stub"
        android:layout="@layout/error_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
