<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">
    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">
                <ImageButton
                    android:id="@+id/back_button"
                    android:background="@drawable/hover_oval"
                    android:padding="12dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/scanBTN"
                    android:background="@drawable/hover_oval"
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:text="@string/return_item"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <com.digikala.dms.view.custom.XeiTextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tool_bar_title"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="لیست سفارش‌ها"
                    android:lines="1"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/back_button"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp">
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="14sp"
                android:textColor="@color/grey_600"
                android:gravity="center"
                android:id="@+id/item_amount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مبلغ قابل پرداخت :"/>
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/green_500"
                android:gravity="center"
                android:id="@+id/item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_gravity="start"
            android:id="@+id/partial_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/deliver_fab"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_checkmark_white"/>
</android.support.design.widget.CoordinatorLayout>
