<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">
            <ImageButton
                android:id="@+id/back_button"
                android:background="@drawable/hover_oval"
                android:padding="12dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/tool_bar_title"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جزییات سفارش"
                android:lines="1"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back_button"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_shipment_details_swipeRefreshLayout_reload_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="48dp">
        <ScrollView
            android:id="@+id/scroll_view"
            android:background="@color/grey_300"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.digikala.dms.view.custom.XeiTextView
                            android:textColor="@color/shipment_detail_header_color"
                            android:gravity="center"
                            android:background="@color/grey_100"
                            android:padding="@dimen/item_padding"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_size_header"
                            android:text="@string/address"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/item_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.digikala.dms.view.custom.XeiTextView
                                android:textColor="@color/shipment_detail_content_color"
                                android:gravity="center"
                                android:id="@+id/delivery_address_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/item_size"
                                android:drawableRight="@drawable/ic_location"
                                android:layout_weight="3"/>
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/ic_routing"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <com.digikala.dms.view.custom.XeiTextView
                                    android:textColor="@color/shipment_detail_header_color"
                                    android:gravity="center"
                                    android:background="@color/grey_100"
                                    android:padding="@dimen/item_padding"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_size_header"
                                    android:text="@string/receiver_name"/>
                                <com.digikala.dms.view.custom.XeiTextView
                                    android:textColor="@color/shipment_detail_header_color"
                                    android:gravity="center"
                                    android:background="@color/grey_100"
                                    android:padding="@dimen/item_padding"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_size_header"
                                    android:text="@string/phone"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <com.digikala.dms.view.custom.XeiTextView
                                    android:textColor="@color/shipment_detail_recipient_color"
                                    android:gravity="center"
                                    android:id="@+id/recipient_name_text_view"
                                    android:background="@color/grey_200"
                                    android:padding="@dimen/item_padding"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_size_header"/>
                                <com.digikala.dms.view.custom.XeiTextView
                                    android:textColor="@color/shipment_detail_recipient_color"
                                    android:gravity="center"
                                    android:id="@+id/recipient_phone_text_view"
                                    android:background="@color/grey_200"
                                    android:padding="@dimen/item_padding"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_size_header"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:expansion_openOnlyOne="true">
                            <include layout="@layout/shipment_detail_countainer_layout"/>
                        </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/rw_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:background="@color/grey_100"
                                    android:padding="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/item_size_header"
                                    android:layout_marginBottom="8dp"
                                    android:weightSum="11">
                                    <com.digikala.dms.view.custom.XeiTextView
                                        android:textColor="@color/shipment_detail_header_color"
                                        android:gravity="center"
                                        android:id="@+id/rw_code"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="کد کالا"
                                        android:layout_weight="2"
                                        app:locale="auto"/>
                                    <com.digikala.dms.view.custom.XeiTextView
                                        android:textColor="@color/shipment_detail_header_color"
                                        android:gravity="center"
                                        android:id="@+id/rw_desc"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="شرح کالا"
                                        android:layout_weight="4"
                                        app:locale="auto"/>
                                    <com.digikala.dms.view.custom.XeiTextView
                                        android:textColor="@color/shipment_detail_header_color"
                                        android:gravity="center"
                                        android:id="@+id/rw_price"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="قیمت واحد(ریال)"
                                        android:layout_weight="4"
                                        app:locale="auto"/>
                                    <com.digikala.dms.view.custom.XeiTextView
                                        android:textColor="@color/shipment_detail_header_color"
                                        android:gravity="center"
                                        android:id="@+id/rw_count"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="تعداد"
                                        android:layout_weight="1"
                                        app:locale="auto"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <View
        android:id="@+id/dark_layer"
        android:background="#66ff000d"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/order_state_layout"
        android:background="@android:color/white"
        android:paddingRight="24dp"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-32dp"
        android:layout_marginRight="-32dp"
        android:layout_marginBottom="-22dp"
        app:behavior_peekHeight="48dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <com.digikala.dms.view.custom.XeiTextView
            android:textSize="18sp"
            android:textColor="@color/shipment_detail_content_color"
            android:gravity="center"
            android:id="@+id/order_state_text_view"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_state"
            app:locale="fa_IR"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/order_state_chooser_view"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/fragment_shipment_details_deliver"
                android:background="@drawable/shipment_details_hover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fragment_shipment_details_deliver_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_checkmark"/>
                <com.digikala.dms.view.custom.XeiTextView
                    android:textSize="14sp"
                    android:textColor="@color/shipment_detail_header_color"
                    android:gravity="center"
                    android:id="@+id/fragment_shipment_details_deliver_text"
                    android:padding="@dimen/item_padding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_size_header"
                    android:text="@string/status_deliver"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/fragment_shipment_details_partial_deliver"
                android:background="@drawable/shipment_details_hover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fragment_shipment_details_partial_deliver_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_to_do"/>
                <com.digikala.dms.view.custom.XeiTextView
                    android:textSize="14sp"
                    android:textColor="@color/shipment_detail_header_color"
                    android:gravity="center"
                    android:id="@+id/fragment_shipment_details_partial_deliver_text"
                    android:padding="@dimen/item_padding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_size_header"
                    android:text="@string/status_partial_deliver"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/fragment_shipment_details_miss_call"
                android:background="@drawable/shipment_details_hover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fragment_shipment_details_miss_call_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_absence"/>
                <com.digikala.dms.view.custom.XeiTextView
                    android:textSize="14sp"
                    android:textColor="@color/shipment_detail_header_color"
                    android:gravity="center"
                    android:id="@+id/fragment_shipment_details_miss_call_text"
                    android:padding="@dimen/item_padding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_size_header"
                    android:text="@string/status_miss_call"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/fragment_shipment_details_returned"
                android:background="@drawable/shipment_details_hover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fragment_shipment_details_returned_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_returned"/>
                <com.digikala.dms.view.custom.XeiTextView
                    android:textSize="14sp"
                    android:textColor="@color/shipment_detail_header_color"
                    android:gravity="center"
                    android:id="@+id/fragment_shipment_details_returned_text"
                    android:padding="@dimen/item_padding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_size_header"
                    android:text="@string/status_return"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/fragment_shipment_details_left"
                android:background="@drawable/shipment_details_hover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fragment_shipment_details_left_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_unsend"/>
                <com.digikala.dms.view.custom.XeiTextView
                    android:textSize="14sp"
                    android:textColor="@color/shipment_detail_header_color"
                    android:gravity="center"
                    android:id="@+id/fragment_shipment_details_left_text"
                    android:padding="@dimen/item_padding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_size_header"
                    android:text="@string/status_left"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
