<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/shipment_item_layout"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">
        <CheckBox
            android:layout_gravity="start|center_vertical"
            android:id="@+id/shipment_item_checkbox"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"/>
        <com.digikala.dms.view.custom.XeiTextView
            android:textSize="18sp"
            android:gravity="start"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/shipment_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/reject_reason_spinner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
    <Spinner
        android:id="@+id/count_spinner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
    <View
        android:background="@color/grey_400"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
