<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.afollestad.materialdialogs.internal.MDButton
        android:id="@+id/md_buttonDefaultNeutral"
        style=""/>
    <com.afollestad.materialdialogs.internal.MDButton
        android:id="@+id/md_buttonDefaultNegative"
        style=""/>
    <com.afollestad.materialdialogs.internal.MDButton
        android:id="@+id/md_buttonDefaultPositive"
        style=""/>
</merge>
