<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_row_shipments_height">
        <com.digikala.dms.view.custom.XeiTextView
            android:textSize="@dimen/main_row_shipments_textSize_itemNo"
            android:textStyle="bold"
            android:textColor="@color/main_row_shipments_textColor_itemNo"
            android:gravity="center"
            android:id="@+id/rowRecyclerviewShipmentsMain_xeiTextView_itemNo"
            android:background="@color/main_row_shipments_background_itemNo"
            android:layout_width="@dimen/main_row_shipments_width_itemNo"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:locale="auto"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/main_row_shipments_padding_middleSection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.digikala.dms.view.custom.XeiTextView
                    android:textSize="@dimen/main_row_shipments_textSize_invoiceIdLabel"
                    android:textColor="@color/main_row_shipments_textColor_orderIdLabel"
                    android:gravity="center_vertical"
                    android:id="@+id/rowRecyclerviewShipmentsMain_xeiTextView_orderIdLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/main_row_shipment_orderId_label"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/main_row_shipments_marginRight_invoiceIdLabel"
                    app:locale="auto"/>
                <ImageView
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:id="@+id/rowRecyclerviewShipmentsMain_shipment_sync_status_img"
                    android:padding="8dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_action_retry"
                    android:layout_marginStart="@dimen/main_row_shipments_marginRight_invoiceIdLabel"
                    style=""/>
                <com.digikala.dms.view.custom.XeiTextView
                    android:textColor="@color/main_row_shipments_textColor_orderId"
                    android:gravity="center_vertical"
                    android:id="@+id/rowRecyclerviewShipmentsMain_xeiTextView_orderId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/main_row_shipments_marginRight_invoiceId"/>
                <com.digikala.dms.view.custom.XeiTextView
                    android:textSize="12sp"
                    android:textColor="@color/main_row_shipments_textColor_deliveryTime"
                    android:gravity="center"
                    android:id="@+id/rowRecyclerviewShipmentsMain_xeiTextView_basketCount"
                    android:background="@drawable/background_basket_count"
                    android:padding="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="۵ سبد "
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:layout_weight="1"
                    android:layoutDirection="ltr"/> android:textColor=&quot;@color/main_row_shipments_textColor_orderId&quot;\10                    android:textSize=&quot;@dimen/main_row_shipments_textSize_invoiceId&quot;\10                    app:locale=&quot;auto&quot; /&gt; 
            </LinearLayout>
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="@dimen/main_row_shipments_textSize_postalAddress"
                android:textColor="@color/main_row_shipments_textColor_postalAddress"
                android:ellipsize="end"
                android:id="@+id/rowRecyclerviewShipmentsMain_xeiTextView_postalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:drawablePadding="@dimen/main_row_shipments_padding_compoundDrawable_postalAddress"
                android:drawableStart="@drawable/ic_location_marker"
                app:locale="auto"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/main_row_shipments_background_deliveryTime"
            android:layout_width="@dimen/main_row_shipments_width_deliveryTimeSection"
            android:layout_height="match_parent"
            android:weightSum="2">
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="@dimen/main_row_shipments_textSize_deliveryTimeLabel"
                android:textColor="@color/main_row_shipments_textColor_deliveryTime"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_row_shipments_label_deliveryTime"/>
            <com.digikala.dms.view.custom.XeiTextView
                android:textSize="@dimen/main_row_shipments_textSize_deliveryTime"
                android:textColor="@color/main_row_shipments_textColor_deliveryTime"
                android:gravity="center"
                android:id="@+id/rowRecyclerviewShipmentsMain_xeiTextView_deliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_alarm_clock"
                android:drawablePadding="@dimen/main_row_shipments_padding_compoundDrawable_deliveryTime"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
